{"name":"miizu-media-center","version":"1.0.1","main":"main.js","scripts":{"start":"electron .","build":"electron-builder"},"devDependencies":{"electron":"^28.0.0","electron-builder":"^24.9.1"},"build":{"appId":"com.yourname.miizu","productName":"MiiZu Media Center","directories":{"output":"dist"},"win":{"target":"nsis"}},"dependencies":{"music-metadata":"^11.14.0"}}